{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "integrator-ui-forms",
  "version": "0.0.1",
  "description": "A forms processor for statically declaring forms with dynamic behaviour",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "postinstall": "node ./scripts/bootstrapAndBuild.js"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
